TheBox.Common/Controls/PageControl.xaml

<UserControl x:Class="TheBox.Common.Controls.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Common.Controls"
             xmlns:UI="clr-namespace:TheBox.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ListView Background="Transparent" ItemsSource="{Binding VisibleMenuItemModels}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <UI:IBoxMenuButton Content="{Binding DisplayText}" 
                                           Odd="{Binding Odd}" 
                                           IsSelected="{Binding IsSelected}" 
                                           ParentSelected="{Binding ParentSelected}" 
                                           Command="{Binding RelayCommand}" 
                                           Visibility="{Binding IsVisible, Converter={StaticResource BoolToCollapseConverter}}"
                                           Margin="1"
                                           FontFamily="Consolas">
                </UI:IBoxMenuButton>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="12" Columns="1"
                                     Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</UserControl>
