TheBox.Win/Views/MainWindow.xaml

<Window x:Class="TheBox.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBox.Win"
        mc:Ignorable="d"
        xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common"
        Title="MainWindow" 
        Height="600" Width="800" 
        Background="{StaticResource DefaultBackground}"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        xmlns:CommonControls="clr-namespace:TheBox.Common.Controls;assembly=TheBox.Common"
        xmlns:Views="clr-namespace:TheBox.Win.Views"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Cursor="{Binding MouseCursor}">

    
    <!-- disable windows listview highlighting -->
    <Window.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#00000000" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#00000000" />
        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="0" SnapsToDevicePixels="true" Background="Transparent">
                            <ContentPresenter  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#00000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="17*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Image Grid.ColumnSpan="1000"
               Grid.RowSpan="1000"
               Stretch="Fill"
               Source="{Binding MainUIModel.BackgroundImageSource}"></Image>
        <Grid Grid.ColumnSpan="10"
              Grid.RowSpan="10"
              Opacity="0.60"
              Background="Black"></Grid>
        

        <Grid Background="#6F000000">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Image Source="/TheBox.Win;component/Images/logo2.png" Margin="60" />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <ListView ItemsSource="{Binding TopMenuItemModels}"
                          HorizontalContentAlignment="Stretch"
                          BorderThickness="0"
                          Focusable="False"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <UI:MetroButtonWithIcon 
                                                        Visual="{Binding IconVisual}" 
                                                        IsSelected="{Binding IsSelected}" 
                                                        ParentSelected="{Binding Path=DataContext.IsTopMenuSelected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        Content="{Binding TopMenuItemText}" 
                                                        Command="{Binding RelayCommand}">
                                </UI:MetroButtonWithIcon>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Viewbox>
            <Grid Grid.Row="2">
                <Viewbox HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <UniformGrid Columns="2">
                            <TextBlock Foreground="White" Text="{Binding CurrentTime}" Margin="5" />
                            <TextBlock Foreground="White" Text="{Binding CurrentDate}" Margin="5" />
                        </UniformGrid>
                        <UniformGrid Columns="2" x:Name="PaginationStackPanel">
                            <TextBlock Foreground="White" Text="{Binding ShowingItemString}" Margin="5" />
                            <TextBlock Foreground="White" Text="{Binding ShowingPageString}" Margin="5" />
                        </UniformGrid>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding ActiveUserControl}" Focusable="False"></ContentControl>
        </Grid>


        <Grid Grid.ColumnSpan="5" Grid.RowSpan="5">
            <CommonControls:ModalControl></CommonControls:ModalControl>
        </Grid>

    </Grid>


</Window>
