TheBox.Win/Views/SettingsControl.xaml

<UserControl x:Class="TheBox.Win.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common"
             xmlns:CommonControls="clr-namespace:TheBox.Common.Controls;assembly=TheBox.Common">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommonControls:BreadCrumbControl ></CommonControls:BreadCrumbControl>

        <Grid Grid.Row="1" Margin="10,0,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CommonControls:PageControl ></CommonControls:PageControl>

        </Grid>

    </Grid>
</UserControl>
