TheBox.Win/Views/SettingsControl.xaml

<UserControl x:Class="TheBox.Win.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Viewbox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontFamily="Consolas" Text="{Binding BreadCumbs}" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" Grid.Column="0" ItemsSource="{Binding VisibleMenuItemModels}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UI:IBoxMenuButton Content="{Binding DisplayText}" 
                                           Odd="{Binding Odd}" 
                                           IsSelected="{Binding IsSelected}" 
                                           ParentSelected="{Binding ParentSelected}" 
                                           Command="{Binding RelayCommand}" 
                                           Visibility="{Binding IsVisible, Converter={StaticResource BoolToCollapseConverter}}"
                                           Margin="1">
                        </UI:IBoxMenuButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Rows="12" Columns="1"
                                     Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
