TheBox.Games/GameControl.xaml

<UserControl x:Class="TheBox.Games.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Games"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:CommonControls="clr-namespace:TheBox.Common.Controls;assembly=TheBox.Common"
             xmlns:Converters="clr-namespace:TheBox.Common.Converters;assembly=TheBox.Common">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommonControls:BreadCrumbControl ></CommonControls:BreadCrumbControl>

        <Grid Grid.Row="1" Margin="10,0,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CommonControls:PageControl ></CommonControls:PageControl>


            <Grid Grid.Column="1" Margin="15, 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Black">
                    <Image x:Name="ImageGrid" Source="{Binding CurrentEmulatorImage}" Stretch="Uniform" />
                </Grid>

                <Grid Grid.Row="1" Background="Transparent" Margin="0,5,0,0">
                    <Image x:Name="GameImageGrid" Margin="20" Source="{Binding CurrentGameImage}" Stretch="Uniform" />
                </Grid>
                <Grid Grid.Row="2" x:Name="EllipseGrid" Visibility="{Binding UsingLocalImage, Converter={StaticResource BoolToCollapseConverter}}">
                    <Ellipse Fill="Silver" Width="7" Height="7"></Ellipse>
                </Grid>
            </Grid>

        </Grid>
        
        
    </Grid>
</UserControl>
