TheBox.Movies/Modals/DownloadingTVScheduleModal.xaml

<UserControl x:Class="TheBox.Movies.DownloadingTVScheduleModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Viewbox >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="20" Foreground="White" Text="Downloading TV Schedules"></TextBlock>
                <Grid Height="70" x:Name="progressRing1">
                    <mah:ProgressRing Foreground="{StaticResource SpinnerColour}" ></mah:ProgressRing>
                </Grid>
                <TextBlock HorizontalAlignment="Center" x:Name="tbkPleaseWait" Margin="20" Foreground="White" Text="Please wait..."></TextBlock>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
