TheBox.Movies/Modals/MovieSettingsModal.xaml

<UserControl x:Class="TheBox.Movies.MovieSettingsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Viewbox VerticalAlignment="Top">
            <Grid Margin="10" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15" HorizontalAlignment="Center" FontSize="10"  Foreground="White" Text="Movie Settings"></TextBlock>

                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="7" Foreground="White" Text="Media Root"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMediaRoot" FontSize="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></TextBox>

                <!--<TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="7" Foreground="White" Text="TV Schedule Plugin"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTVSchedulePlugin" FontSize="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></TextBox>-->
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
