TheBox.Movies/Modals/MovieSettingsModal.xaml

<UserControl x:Class="TheBox.Movies.MovieSettingsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">


    <Grid Margin="10">

        <UniformGrid Rows="8" Columns="1" HorizontalAlignment="Stretch" Margin="10">
            <!-- TITLE -->
            <Viewbox>
                <TextBlock Text="Movie Media Root" Foreground="White"   ></TextBlock>
            </Viewbox>

            <Grid></Grid>
            <Grid></Grid>

            <!-- SYSTEM NAME -->
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="160" Text="Root Media Path" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                        <TextBox Width="500" Height="31" FontSize="18" x:Name="txtMediaRoot" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="160" Text="Root Image Path" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                        <TextBox Width="500" Height="31" FontSize="18" x:Name="txtImageRoot" ></TextBox>
                    </StackPanel>
                </StackPanel>
            </Viewbox>

            <Grid></Grid>
            <Grid></Grid>
            <Grid></Grid>

            <!-- Buttons -->
            <UniformGrid Rows="1">
                <Viewbox >
                    <Button  Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Width="270" ></Button>
                </Viewbox>
                <Viewbox>
                    <Button Content="Save" x:Name="btnSave" Click="btnSave_Click" Width="270" ></Button>
                </Viewbox>
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
