TheBox.Movies/MovieControl.xaml

<UserControl x:Class="TheBox.Movies.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" 
             xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common"
             xmlns:Converters="clr-namespace:TheBox.Common.Converters;assembly=TheBox.Common"
             xmlns:CommonControls="clr-namespace:TheBox.Common.Controls;assembly=TheBox.Common">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="0,0,-2,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" 
                                     StartPoint="0,0"
                                     >
                        <GradientStop Color="#6F000000" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="0.93"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Margin="5"
                      Background="Transparent"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                    <Viewbox>
                        <local:PlayPanelControl x:Name="PlayPanel"></local:PlayPanelControl>
                    </Viewbox>
                </Grid>
            </Grid>            
           

            <Grid Grid.RowSpan="5"
                  Grid.Column="3"
                  Grid.ColumnSpan="1"
                  x:Name="mediaPlayerGrid" 
                  Background="Black" 
                  Visibility="Hidden">
            </Grid>
        </Grid>

        <CommonControls:BreadCrumbControl Grid.Row="1" Margin="10,0"></CommonControls:BreadCrumbControl>

        <Grid Grid.Row="2" 
              Grid.RowSpan="3"
              Margin="10">
            <CommonControls:PageControl></CommonControls:PageControl>
        </Grid>
    </Grid>

</UserControl>
