TheBox.Movies/MovieControl.xaml

<UserControl x:Class="TheBox.Movies.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" 
             xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common"
             xmlns:Converters="clr-namespace:TheBox.Common.Converters;assembly=TheBox.Common"
             xmlns:CommonControls="clr-namespace:TheBox.Common.Controls;assembly=TheBox.Common">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<CommonControls:BreadCrumbControl ></CommonControls:BreadCrumbControl>-->

        <Grid>
            
            
            <Grid Grid.Row="0" 
                      x:Name="mediaPlayerGrid" 
                      Background="Black" 
                      Visibility="Hidden"
                      Margin="0,0,0,5">
            </Grid>

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <local:PlayPanelControl  x:Name="PlayPanel" ></local:PlayPanelControl>
            </Grid>

        </Grid>
        
        
        <Grid Grid.Row="1" Margin="10,0,10,15">
            <CommonControls:PageControl ></CommonControls:PageControl>

            <Grid Grid.Column="1" Margin="15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                
            </Grid>
        </Grid>
    </Grid>

</UserControl>
