TheBox.Movies/PlayPanelControl.xaml

<UserControl x:Class="TheBox.Movies.PlayPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common"
             xmlns:Converters="clr-namespace:TheBox.Common.Converters;assembly=TheBox.Common">

    <UserControl.Resources>
        <Converters:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
    </UserControl.Resources>

    <Grid Visibility="{Binding PlayOptionsVisible, Converter={StaticResource BoolToCollapseConverter}}" >
        <ListView Background="Transparent" Grid.Column="0" ItemsSource="{Binding PlayOptionsMenu.MenuItemModels}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UI:IBoxMenuButton Content="{Binding DisplayText}" 
                                           Odd="{Binding Odd}" 
                                           IsSelected="{Binding IsSelected}" 
                                           ParentSelected="{Binding ParentSelected}"                                        
                                           Command="{Binding RelayCommand}" 
                                           Visibility="{Binding IsVisible, Converter={StaticResource BoolToCollapseConverter}}"
                                           Margin="0">
                    </UI:IBoxMenuButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" 
                                 Rows="1" 
                                 Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
