TheBox.Games/Modals/EmulatorSettingModal.xaml

<UserControl x:Class="TheBox.Games.EmulatorSettingModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Games"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid Margin="10">
        <Viewbox VerticalAlignment="Top">
            <UniformGrid Rows="10" Columns="1" HorizontalAlignment="Stretch" Margin="10,0">
                <!-- TITLE -->
                <TextBlock Text="Add/Edit Emulator" Foreground="White" FontSize="25" HorizontalAlignment="Center"></TextBlock>

                <!-- SYSTEM NAME -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="150" Text="System Name" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <TextBox Width="500" Height="31" FontSize="18" x:Name="txtSystemName" VerticalAlignment="Center" ></TextBox>
                </StackPanel>

                <!-- Image Path -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="150" Text="Image Path" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <TextBox Width="500" Height="31" FontSize="18" x:Name="txtImagePath" VerticalAlignment="Center" ></TextBox>
                </StackPanel>

                <!-- Rom Path -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="150" Text="Rom Path" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <TextBox Width="500" Height="31" FontSize="18" x:Name="txtRomPath" VerticalAlignment="Center" ></TextBox>
                </StackPanel>

                <!-- File ect -->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="150" Text="File Ext" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <TextBox Width="500" Height="31" FontSize="18" x:Name="txtFileExt" VerticalAlignment="Center" ></TextBox>
                </StackPanel>

                <!-- Emulator Path -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="Emulator Path" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <TextBox Width="500" Height="31" FontSize="18" x:Name="txtEmulatorPath" VerticalAlignment="Center" ></TextBox>
                </StackPanel>

                <!-- Run Command -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="Run Command" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <TextBox Width="500" Height="31" FontSize="18" x:Name="txtRunCommand" VerticalAlignment="Center" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="Rows" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <ComboBox Width="500" Height="31" x:Name="RowsDD" ItemsSource="{Binding GridRange}"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="Columns" VerticalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                    <ComboBox Width="500" Height="31" x:Name="ColumnsDD" ItemsSource="{Binding GridRange}"></ComboBox>
                </StackPanel>


                <CheckBox x:Name="chkWinKawaks" FontSize="18" Margin="0,10" VerticalAlignment="Center" Foreground="White">
                    WinKawaks? Run commmand is "WinKawaks.exe" doubledr
                </CheckBox>

                <Grid></Grid>
                
                <!-- Buttons -->
                <UniformGrid Rows="1">
                    <Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" ></Button>
                    <Button Content="Delete" x:Name="btnDelete" Click="btnDelete_Click" ></Button>
                    <Button Content="Save" x:Name="btnSave" Click="btnSave_Click" ></Button>
                </UniformGrid>
            </UniformGrid>
        </Viewbox>
    </Grid>
</UserControl>
