TheBox.Games/Modals/GameOptionsModal.xaml

<UserControl x:Class="TheBox.Games.Modals.GameOptionsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBox.Games.Modals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:UI="clr-namespace:TheBox.Common.UI;assembly=TheBox.Common"
             xmlns:Converters="clr-namespace:TheBox.Common.Converters;assembly=TheBox.Common"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToCollapseConverter x:Key="BoolToCollapseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TheBox.Common;component/Styles/Generics.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Viewbox VerticalAlignment="Center"
                 Stretch="Fill">

            <ListView x:Name="GameOptionsListView"
                      ItemsSource="{Binding GameOptionsMenu.MenuItemModels}"
                      HorizontalAlignment="Stretch" 
                      BorderThickness="0" 
                      Background="Transparent"
                      VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UI:IBoxMenuButton Content="{Binding DisplayText}" 
                                           Odd="{Binding Odd}" 
                                           IsSelected="{Binding IsSelected}" 
                                           ParentSelected="{Binding ParentSelected}" 
                                           Command="{Binding RelayCommand}"
                                           TextAlignment="Center"
                                           MinWidth="100" 
                                           Margin="1">
                        </UI:IBoxMenuButton>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" Rows="4" Columns="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Viewbox>
    </Grid>
</UserControl>
